M001 | 1203041234, Anders, Madsen, MAN

PLACEMENT | Copenhagen Cup, 3, 2024-03-11
PLACEMENT | Nordic Swim Open, 1, 2023-09-07
PLACEMENT | Summer Championship, 5, 2025-01-14

M002 | 0509122233, Maria, Jensen, WOMAN

PLACEMENT | Copenhagen Cup, 2, 2024-04-03
PLACEMENT | Nordic Swim Open, 4, 2023-08-19
PLACEMENT | Summer Championship, 1, 2025-02-09

M003 | 2311993344, Thomas, Larsen, MAN

PLACEMENT | Copenhagen Cup, 6, 2024-01-20
PLACEMENT | Nordic Swim Open, 3, 2023-10-11
PLACEMENT | Summer Championship, 2, 2025-03-17

M004 | 0404054455, Sofie, Andersen, WOMAN

PLACEMENT | Copenhagen Cup, 1, 2024-05-06
PLACEMENT | Nordic Swim Open, 5, 2023-11-23
PLACEMENT | Summer Championship, 4, 2025-02-28

M005 | 3108085566, Peter, Kristensen, MAN

PLACEMENT | Copenhagen Cup, 4, 2024-02-14
PLACEMENT | Nordic Swim Open, 2, 2023-07-08
PLACEMENT | Summer Championship, 7, 2025-04-01

M006 | 2207016677, Emma, Sørensen, WOMAN

PLACEMENT | Copenhagen Cup, 3, 2023-06-09
PLACEMENT | Nordic Swim Open, 6, 2024-09-12
PLACEMENT | Summer Championship, 2, 2025-01-18

M007 | 1503957788, Jonas, Mortensen, MAN

PLACEMENT | Copenhagen Cup, 5, 2023-09-01
PLACEMENT | Nordic Swim Open, 1, 2024-05-13
PLACEMENT | Summer Championship, 3, 2025-03-28

M008 | 1906848899, Laura, Nielsen, WOMAN

PLACEMENT | Copenhagen Cup, 7, 2024-10-04
PLACEMENT | Nordic Swim Open, 4, 2023-07-15
PLACEMENT | Summer Championship, 2, 2025-01-09

M009 | 0812029900, Mikkel, Holm, MAN

PLACEMENT | Copenhagen Cup, 2, 2023-11-17
PLACEMENT | Nordic Swim Open, 3, 2024-06-02
PLACEMENT | Summer Championship, 6, 2025-03-14

M010 | 1406991122, Sara, Friis, WOMAN

PLACEMENT | Copenhagen Cup, 4, 2024-04-21
PLACEMENT | Nordic Swim Open, 7, 2023-10-29
PLACEMENT | Summer Championship, 1, 2025-03-02

M011 | 2903052233, Frederik, Bæk, MAN

PLACEMENT | Copenhagen Cup, 1, 2023-05-19
PLACEMENT | Nordic Swim Open, 5, 2024-02-01
PLACEMENT | Summer Championship, 3, 2025-01-27

M012 | 0704783344, Katrine, Lyng, WOMAN

PLACEMENT | Copenhagen Cup, 6, 2023-08-03
PLACEMENT | Nordic Swim Open, 2, 2024-03-19
PLACEMENT | Summer Championship, 4, 2025-04-15

M013 | 1601104455, Oliver, Bruun, MAN

PLACEMENT | Copenhagen Cup, 3, 2024-01-30
PLACEMENT | Nordic Swim Open, 6, 2023-07-27
PLACEMENT | Summer Championship, 5, 2025-02-03

M014 | 1112975566, Ida, Madsen, WOMAN

PLACEMENT | Copenhagen Cup, 2, 2024-09-16
PLACEMENT | Nordic Swim Open, 1, 2023-06-10
PLACEMENT | Summer Championship, 7, 2025-03-19

M015 | 2309096677, Victor, Hansen, MAN

PLACEMENT | Copenhagen Cup, 5, 2024-03-22
PLACEMENT | Nordic Swim Open, 3, 2023-12-09
PLACEMENT | Summer Championship, 2, 2025-02-24

M016 | 1901877788, Camilla, Olesen, WOMAN

PLACEMENT | Copenhagen Cup, 7, 2023-11-25
PLACEMENT | Nordic Swim Open, 4, 2024-05-02
PLACEMENT | Summer Championship, 6, 2025-01-30

M017 | 0209008899, Magnus, Krogh, MAN

PLACEMENT | Copenhagen Cup, 4, 2024-08-18
PLACEMENT | Nordic Swim Open, 2, 2023-10-10
PLACEMENT | Summer Championship, 1, 2025-04-12

M018 | 2103119900, Nadia, Poulsen, WOMAN

PLACEMENT | Copenhagen Cup, 6, 2023-09-14
PLACEMENT | Nordic Swim Open, 5, 2024-07-19
PLACEMENT | Summer Championship, 3, 2025-02-14

M019 | 0411001122, Sebastian, Leth, MAN

PLACEMENT | Copenhagen Cup, 2, 2024-10-05
PLACEMENT | Nordic Swim Open, 4, 2023-08-27
PLACEMENT | Summer Championship, 1, 2025-03-05

M020 | 3007495233, Joakim, Eskildsen, MAN

PLACEMENT | Copenhagen Cup, 7, 2023-11-07
PLACEMENT | Nordic Swim Open, 3, 2024-02-28
PLACEMENT | Summer Championship, 5, 2025-03-26

M021 | 2209093371, Simon, Bech, MAN

PLACEMENT | Copenhagen Cup, 3, 2024-04-11
PLACEMENT | Nordic Swim Open, 1, 2023-08-13
PLACEMENT | Summer Championship, 4, 2025-02-17

M022 | 0410015013, Timothy, Casilagan, MAN

PLACEMENT | Copenhagen Cup, 5, 2023-07-09
PLACEMENT | Nordic Swim Open, 7, 2024-06-30
PLACEMENT | Summer Championship, 2, 2025-04-22

M023 | 0293842233, Gustav, Jantzen, MAN

PLACEMENT | Copenhagen Cup, 4, 2023-12-04
PLACEMENT | Nordic Swim Open, 6, 2024-08-01
PLACEMENT | Summer Championship, 1, 2025-02-01