1203041234,Mikael,Phillipe,MAN,K,ALERT
0509122233,Dua,Lipa,WOMAN,T
2311993344,Thomas,Helmig,MAN,K
0404054455,Stephen,Hawking,WOMAN,K
3108085566,Peter,Kristensen,MAN,T,ALERT
2207016677,Emma,Sørensen,WOMAN,K,ALERT
1503957788,Jonas,Mortensen,MAN,T
1906848899,Laura,Nielsen,WOMAN,T
0812029900,Mikkel,Holm,MAN,T
1406991122,Sara,Friis,WOMAN,K
2903052233,Frederik,Bæk,MAN,K
0704783344,Katrine,Lyng,WOMAN,T,ALERT
1601104455,Oliver,Bruun,MAN,T
1112975566,Ida,Madsen,WOMAN,T
2309096677,Victor,Hansen,MAN,T
1901877788,Camilla,Olesen,WOMAN,K
0209008899,Magnus,Krogh,MAN,T
2103119900,Kongens,Datter,WOMAN,K
0411001122,Jørgen,Leth,MAN,K
3007945233,Joakim,Eskildsen,MAN,K
2209093371,Simon,Bech,MAN,T
0410015013,Timothy,Casilagan,MAN,K,ALERT
0210842233,Gustav,Jantzen,MAN,T
1502031123,Anders,Lund,MAN,K
2107992244,Sofie,Jensen,WOMAN,T
3105083355,Martin,Skov,MAN,T
0206904466,Julie,Andersen,WOMAN,K
1903815577,Rasmus,Holm,MAN,T
2409126688,Mathilde,Brandt,WOMAN,T
0104057799,Kristian,Rømer,MAN,K
1806998800,Clara,Mogensen,WOMAN,T
2612019911,Henrik,Krøyer,MAN,T,True
0703851022,Cecilie,Overgaard,WOMAN,K
2211942133,Lucas,Hald,MAN,T
0907073244,Anna,Buus,WOMAN,T
1306924355,Patrick,Dinesen,MAN,K
0410865466,Karla,Due,WOMAN,T
2503996577,Daniel,Thomsen,MAN,T
3011077688,Viktoria,Lyholm,WOMAN,K
1605018799,Tobias,Friis,MAN,T
1902899800,Nanna,Kyed,WOMAN,T
1209040911,Morten,Vang,MAN,K
2305971022,Laura,Brandstrup,WOMAN,T
0412802133,Kenneth,Overlund,MAN,K
0803123244,Stine,Falk,WOMAN,K
2910844355,Jesper,Gronemann,MAN,T
0507955466,Signe,Boesen,WOMAN,K
2704096577,Malthe,Krebs,MAN,K
0106017688,Isabella,Grove,WOMAN,T
1807808799,Simon,Kragh,MAN,K
2203889800,Emma,Høj,WOMAN,K
1112000911,Jonas,Fogh,MAN,T
1404971022,Fie,Meldgaard,WOMAN,T,ALERT
0106912133,Philip,Staal,MAN,K
2608813244,Agnes,Stokholm,WOMAN,T
0910954355,Christian,Braun,MAN,K
1712785466,Marie,Troelsen,WOMAN,K
2005016577,Benjamin,Buus,MAN,T
0403997688,Frida,Nygaard,WOMAN,T
2507808799,Nikolaj,Haurum,MAN,K
2205869800,Ida,Lauritsen,WOMAN,T
0510990911,Thomas,Vester,MAN,T
1611041022,Silje,Bøgh,WOMAN,K
2003972133,Victor,Holten,MAN,T
0301893244,Nicoline,Skafte,WOMAN,T
1209944355,Alexander,Schade,MAN,K
1502055466,Maria,Fleischer,WOMAN,T
2706106577,Oliver,Primdahl,MAN,T
0410017688,Karen,Borch,WOMAN,K
2807938799,Jakob,Lillelund,MAN,T
0205079800,Sara,Dueholm,WOMAN,K
1312880911,Mads,Brøchner,MAN,K
1711911022,Emilie,Kold,WOMAN,T
2606032133,Frederik,Wendel,MAN,K
2712713244,Sofie,Thorup,WOMAN,K
1109864355,Andreas,Tang,MAN,T
0604815466,Johanne,Boel,WOMAN,T
0906046577,Mathias,Hald,MAN,K
2503887688,Liva,Elsner,WOMAN,T
3110018799,Peter,Toft,MAN,K
2405829800,Helena,Lillemark,WOMAN,K
0211900911,Kasper,Hassing,MAN,T
1806831022,Line,Laurberg,WOMAN,K
0407802133,Rune,Eskesen,MAN,K
2211943244,Olivia,Nystrup,WOMAN,T
0704914355,Stefan,Thastum,MAN,T
3110035466,Maja,Hougaard,WOMAN,K
0902056577,Lauge,Just,MAN,T
1506127688,Ella,Kjær,WOMAN,T
1812828799,Jonathan,Lilholt,MAN,K
2605079800,Camilla,Thurøe,WOMAN,T
2303910911,Noah,Blom,MAN,K
0107801022,Cathrine,Riis,WOMAN,K
2110062133,Oscar,Beierholm,MAN,T
1411883244,Josefine,Gundtoft,WOMAN,T
0809024355,Emil,Bækgaard,MAN,K
2703105466,Mille,Nors,WOMAN,T
2309976577,Felix,Schou,MAN,T
1008807688,Astrid,Brun,WOMAN,K,