1203041234,Mikael,Phillipe,MAN,K,true
2311993344,Thomas,Helmig,MAN,K,true
0404054455,Stephen,Hawking,WOMAN,K,true
3108085566,Peter,Kristensen,MAN,T,true
2207016677,Emma,Sørensen,WOMAN,K,true
1503957788,Jonas,Mortensen,MAN,T,false
1906848899,Laura,Nielsen,WOMAN,T,true
0812029900,Mikkel,Holm,MAN,T,true
1406991122,Sara,Friis,WOMAN,K,true
2903052233,Frederik,Bæk,MAN,K,false
0704783344,Katrine,Lyng,WOMAN,T,true
1601104455,Oliver,Bruun,MAN,T,true
1112975566,Ida,Madsen,WOMAN,T,false
2309096677,Victor,Hansen,MAN,T,true
1901877788,Camilla,Olesen,WOMAN,K,true
0209008899,Magnus,Krogh,MAN,T,true
2103119900,Kongens,Datter,WOMAN,K,false
0411001122,Jørgen,Leth,MAN,K,true
3007945233,Joakim,Eskildsen,MAN,K,true
2209093371,Simon,Bech,MAN,T,true
0410015013,Timothy,Casilagan,MAN,K,false
2107992244,Sofie,Jensen,WOMAN,T,true
3105083355,Martin,Skov,MAN,T,true
0206904466,Julie,Andersen,WOMAN,K,true
1903815577,Rasmus,Holm,MAN,T,true
2409126688,Mathilde,Brandt,WOMAN,T,false
0104057799,Kristian,Rømer,MAN,K,true
1806998800,Clara,Mogensen,WOMAN,T,true
2612019911,Henrik,Krøyer,MAN,T,true
0703851022,Cecilie,Overgaard,WOMAN,K,false
2211942133,Lucas,Hald,MAN,T,true
0907073244,Anna,Buus,WOMAN,T,true
1306924355,Patrick,Dinesen,MAN,K,true
0410865466,Karla,Due,WOMAN,T,true
2503996577,Daniel,Thomsen,MAN,T,false
3011077688,Viktoria,Lyholm,WOMAN,K,true
1605018799,Tobias,Friis,MAN,T,true
1902899800,Nanna,Kyed,WOMAN,T,true
1209040911,Morten,Vang,MAN,K,false
2305971022,Laura,Brandstrup,WOMAN,T,true
0412802133,Kenneth,Overlund,MAN,K,true
0803123244,Stine,Falk,WOMAN,K,true
2910844355,Jesper,Gronemann,MAN,T,false
0507955466,Signe,Boesen,WOMAN,K,true
2704096577,Malthe,Krebs,MAN,K,true
0106017688,Isabella,Grove,WOMAN,T,true
1807808799,Simon,Kragh,MAN,K,true
2203889800,Emma,Høj,WOMAN,K,false
1112000911,Jonas,Fogh,MAN,T,true
1404971022,Fie,Meldgaard,WOMAN,T,true
0106912133,Philip,Staal,MAN,K,true
2608813244,Agnes,Stokholm,WOMAN,T,false
0910954355,Christian,Braun,MAN,K,true
1712785466,Marie,Troelsen,WOMAN,K,true
2005016577,Benjamin,Buus,MAN,T,true
0403997688,Frida,Nygaard,WOMAN,T,true
2507808799,Nikolaj,Haurum,MAN,K,false
2205869800,Ida,Lauritsen,WOMAN,T,true
0510990911,Thomas,Vester,MAN,T,true
1611041022,Silje,Bøgh,WOMAN,K,true
2003972133,Victor,Holten,MAN,T,false
0301893244,Nicoline,Skafte,WOMAN,T,true
1209944355,Alexander,Schade,MAN,K,true
1502055466,Maria,Fleischer,WOMAN,T,true
2706106577,Oliver,Primdahl,MAN,T,true
0410017688,Karen,Borch,WOMAN,K,false
2807938799,Jakob,Lillelund,MAN,T,true
0205079800,Sara,Dueholm,WOMAN,K,true
1312880911,Mads,Brøchner,MAN,K,true
1711911022,Emilie,Kold,WOMAN,T,true
2606032133,Frederik,Wendel,MAN,T,false
2712713244,Sofie,Thorup,WOMAN,K,true
1109864355,Andreas,Tang,MAN,T,true
0604815466,Johanne,Boel,WOMAN,T,true
0906046577,Mathias,Hald,MAN,K,false
2503887688,Liva,Elsner,WOMAN,T,true
3110018799,Peter,Toft,MAN,K,true
2405829800,Helena,Lillemark,WOMAN,K,true
0211900911,Kasper,Hassing,MAN,T,false
1806831022,Line,Laurberg,WOMAN,K,true
0407802133,Rune,Eskesen,MAN,K,true
2211943244,Olivia,Nystrup,WOMAN,T,true
0704914355,Stefan,Thastum,MAN,T,true
3110035466,Maja,Hougaard,WOMAN,K,false
0902056577,Lauge,Just,MAN,T,true
1506127688,Ella,Kjær,WOMAN,T,true
1812828799,Jonathan,Lilholt,MAN,K,true
2605079800,Camilla,Thurøe,WOMAN,T,true
2303910911,Noah,Blom,MAN,K,false
0107801022,Cathrine,Riis,WOMAN,K,true
2110062133,Oscar,Beierholm,MAN,T,true
1411883244,Josefine,Gundtoft,WOMAN,T,true
0809024355,Emil,Bækgaard,MAN,K,false
2703105466,Mille,Nors,WOMAN,T,true
2309976577,Felix,Schou,MAN,T,true
1008807688,Astrid,Brun,WOMAN,K,true
10100099,carl,carlsen,MAN,K,false
1010991234,bent,bentsen,MAN,T,false
0505991010,member,membersen,MAN,K,true
1011950000,sidney,lee,MAN,K,true
